# AWSLambdaFileToDB

awslambda/: .project  dependency-reduced-pom.xml  pom.xml
awslambda/src/main/java/com/home/awslambda/: App.java
awslambda/src/test/java/com/home/awslambda/: AppTest.java
